<html>
    <title>
        webassignment
    </title>
    <body>
        <p style="color:aliceblue">
            <form>
                <br>
                <label for="Fn" class="required">First name </label>
                <br>
                <input type="text" id="Fn" name="Fn"  ><br>
                <br>
                last name:<br><input type="text"name="name">
                <br>
                phone number:<input type="number"name="number">
                <br>
                Email-id:<input type="text"name="Email-id">
                <br>
                country:<input type="text"name="country">
                <br>
                dob:<input type="number"name="dob">
                <br>
                <label for="pw">Password</label>
                <br>
                <input type="password" id="pw" name="pw"  >
                <br>
                confirm password:<input type="text"name="password">
                <br>
                submit <input type="checkbox">
            </form>
        </p>
    </body>
</html>
